<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V7ymBC" name="VSTRex" projectType="audioplug" jucerVersion="5.4.1"
              companyName="diatonic.jp" companyCopyright="diatonic.jp" companyWebsite="diatonic.jp"
              companyEmail="hotwatermorning@gmail.com" headerPath="../../ext/Skeletal-Animation-Library">
  <MAINGROUP id="q5EI8C" name="VSTRex">
    <GROUP id="{4A664D74-C4DC-9CCD-481E-91941FB58F35}" name="Source">
      <FILE id="vyhNkF" name="Plugin.png" compile="0" resource="1" file="image/Plugin.png"/>
      <FILE id="Pgx9gk" name="Plugin.ico" compile="0" resource="1" file="image/Plugin.ico"/>
      <FILE id="CP8Rg7" name="RMS.h" compile="0" resource="0" file="Source/RMS.h"/>
      <FILE id="m5agcY" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="q1lFEE" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="Vwq6H2" name="PluginEditor.mm" compile="1" resource="0" file="Source/PluginEditor.mm"/>
      <FILE id="xhxcKP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BKl7z5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DVHv2D" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AU8FcJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="./image&#10;./model"
               externalLibraries="assimp&#10;IrrXML&#10;z" smallIcon="vyhNkF"
               bigIcon="vyhNkF">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../ext/Skeletal-Animation-Library&#10;../../ext/assimp/build_debug/install/include"
                       libraryPath="../../ext/assimp/build_debug/install/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../ext/Skeletal-Animation-Library&#10;../../ext/assimp/build_release/install/include"
                       libraryPath="../../ext/assimp/build_release/install/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="assimp-vc140-mt.lib&#10;IrrXML.lib&#10;zlibstatic.lib"
            extraCompilerFlags="/utf-8" extraDefs="FREEGLUT_STATIC" smallIcon="vyhNkF"
            bigIcon="vyhNkF">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../ext/Skeletal-Animation-Library&#10;../../ext/assimp/build_debug_x64/install/include&#10;../../ext/FreeGLUT/freeglut/freeglut/build_debug_x64/install/include"
                       libraryPath="../../ext/assimp/build_debug_x64/install/lib&#10;../../ext/FreeGLUT/freeglut/freeglut/build_debug_x64/install/lib"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../ext/Skeletal-Animation-Library&#10;../../ext/assimp/build_release_x64/install/include&#10;../../ext/FreeGLUT/freeglut/freeglut/build_release_x64/install/include"
                       libraryPath="../../ext/assimp/build_release_x64/install/lib&#10;../../ext/FreeGLUT/freeglut/freeglut/build_release_x64/install/lib"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../ext/Skeletal-Animation-Library&#10;../../ext/assimp/build_debug/install/include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../ext/Skeletal-Animation-Library&#10;../../ext/assimp/build_debug/install/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
