<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V7ymBC" name="VSTRex" projectType="audioplug" jucerVersion="5.4.1"
              companyName="diatonic.jp" companyCopyright="diatonic.jp" companyWebsite="diatonic.jp"
              companyEmail="hotwatermorning@gmail.com">
  <MAINGROUP id="q5EI8C" name="VSTRex">
    <GROUP id="{4A664D74-C4DC-9CCD-481E-91941FB58F35}" name="Source">
      <FILE id="xhxcKP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BKl7z5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DVHv2D" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AU8FcJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
